# bolsa-cvm-crawler

./: .gitignore  README.md  pom.xml
src/main/java/io/github/braully/bolsa/: Cei.java  CeiB3.java  Clear.java  Scrapper.java
src/main/java/io/github/braully/util/: ioutil.java  logutil.java
